{
  "domain": "temporary",
  "name": "Temporary Entities",
  "codeowners": ["@milohansen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/milohansen/ha-temporary",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/milohansen/ha-temporary/issues",
  "requirements": [],
  "version": "0.1.0"
}
